<!DOCTYPE html>
<html lang="en">

<!-- Head -->    
    <head>
    <meta charset="utf-8">
    <title>Engineering Buddhist Brotherhood Society</title>
        
<!-- Ref Links for CSS -->
        <link rel="stylesheet" type="text/css" href="sitefiles/scripts/css/jquery.dataTables.css">
        <link rel="stylesheet" type="text/css" href="sitefiles/scripts/css/table.css">
        <link rel="stylesheet" href="sitefiles/scripts/css/blueimp-gallery.min.css">
        <link href="https://fonts.googleapis.com/css?family=Arapey" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Oranienbaum" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="sitefiles/img/crest.png">
        <link href="sitefiles/scripts/css/bootstrap.css" rel="stylesheet" media="screen">
        <link href="sitefiles/scripts/css/header.css" rel="stylesheet" type="text/css">
        <link href="sitefiles/scripts/css/footer.css" rel="stylesheet" type="text/css">
        <link href="sitefiles/scripts/css/mainpop.css" rel="stylesheet" type="text/css">
        
        <!-- Slider -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
        <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
        <link rel="stylesheet" href="assets/tether/tether.min.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/animate.css/animate.min.css">
        <link rel="stylesheet" href="assets/theme/css/style.css">
        <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
        
        <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
        <!--[if gte IE 9]>
		<style type="text/css">
		.gradient {
		filter: none;
		}
		</style>
		<![endif]-->
        
        <link href="sitefiles/scripts/css/mainpg.css" rel="stylesheet">
        <link href="sitefiles/scroller/li-scroller.css" rel="stylesheet">
        <link href="sitefiles/slider/responsiveslides.css" rel="stylesheet">
        
        <link rel="stylesheet" type="text/css" href="sitefiles/scripts/css/styles.css">
        <link rel="stylesheet" type="text/css" href="sitefiles/scripts/css/body.css">
        
        
        <script id="facebook-jssdk" src="//connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v2.0"></script>
        
        <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
        
        <script>
			function evalSearch() {
				window.open('https://www.google.com/search?q=site:www.pdn.ac.lk+' + document.getElementById('txtKeyword').value, '_blank');
			}

		</script>
        
        <!-- Custom CSS -->
        <style type="text/css">





/*#videoThumbnail .thumbnail {
  display: block;
  padding: 4px;
  margin-bottom: 20px;
  line-height: 1.42857143;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  border-radius: 0;
  border: none;
  background-color: none;
}

#videoThumbnail .carousel-control {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 15%;
  opacity: .5;
  font-size: 20px;
  color: #fff;
  text-align: center;
  text-shadow: none;
}
#videoThumbnail .carousel-control.left {
	background-image: none;
}
#videoThumbnail .carousel-control.right {
  left: auto;
  right: 0;
  background-image: none;
}

#videoThumbnail .carousel-control {
  padding-top:10.25%;
  width:5%;
}
*/

.navbar-toggle {

border-radius: 0px;
}





.more-events{
	text-align: center;
	
}

.more-events a{
	color: rgb(203, 12, 12);
}

.more-events a:hover{
	color: #db6b55;
	text-decoration: none;
}





/* news */



/*  bhoechie tab */
div.bhoechie-tab-container{
  z-index: 10;
  background-color: #ffffff;
  padding: 0 !important;
  border-radius: 4px;
  -moz-border-radius: 4px;
  border:1px solid #ddd;
  /*margin-top: 20px;
  margin-left: 24px;*/
  /*-webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);*/
  background-clip: padding-box;
  opacity: 0.97;
  filter: alpha(opacity=97);
}
div.bhoechie-tab-menu{
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
}
div.bhoechie-tab-menu div.list-group{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a .glyphicon,
div.bhoechie-tab-menu div.list-group>a .fa {
  color: #5A55A3;
}
div.bhoechie-tab-menu div.list-group>a:first-child{
  border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a:last-child{
  border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a.active,
div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
div.bhoechie-tab-menu div.list-group>a.active .fa{
  background-color: #db6b55;
  background-image: #5A55A3;
  color: #ffffff;
}
div.bhoechie-tab-menu div.list-group>a.active:after{
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -13px;
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-left: 10px solid #db6b55;
}

div.bhoechie-tab-content{
  background-color: #ffffff;
  /* border: 1px solid #eeeeee; */
  padding-left: 20px;
  padding-top: 10px;
}

div.bhoechie-tab div.bhoechie-tab-content:not(.active){
  display: none;
}





</style>
        
        
        <script src="sitefiles/scripts/js/jquery-1.10.0.min.js"></script>
        
        
        
        
        
        <style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style>
    </head>
    
    
<!-- Body -->

  <body style="">
        
        <script src="sitefiles/scripts/jquery.js"></script>
        <script src="main.js"></script>
<!-- Navigation Bar -->
        
        
<!-- LOGO -->        
        <div class="jumbotron logo-jumbo no-padding no-margine">
			<div class="container" style="min-height:135px; line-height: 135px;">
				<div class="row">
					<div class="logo  hidden-xs">
						<a href="#"> <img src="sitefiles/img/logo.png" class="logo-img img-responsive"> </a>
						
					</div>

					<div class="col-sm-12 col-xs-12 logo  visible-xs">
						<div class="col-sm-2 col-xs-3" style="height: 135px;"><a href="https://www.pdn.ac.lk"> <img style="padding-top:20px;max-height:120px;min-height:100px;min-width:80px" src="sitefiles/img/crest.png" class="img-responsive"> </a></div>
						<div class="col-sm-10 col-xs-9" style="color:#D9BD0E;"><h1 style="margin-top:35px">Engineering Buddhist Borhterhood Society</h1></div>
					</div>
				</div>
			</div>
		</div>
        
<!-- Slider -->
      <div>
   <section class="mbr-slider mbr-section mbr-section__container carousel slide mbr-section-nopadding col-md-12" data-ride="carousel" data-keyboard="false" data-wrap="true" data-pause="false" data-interval="5000" id="slider-0" style="background-color: rgb(255, 255, 255);">
    <div class=" container boxed-slider" style="padding-top: 0px; padding-bottom: 0px;">
        <div>
            <div>
                <ol class="carousel-indicators">
                    <li data-app-prevent-settings="" data-target="#slider-0" data-slide-to="0" class="active"></li><li data-app-prevent-settings="" data-target="#slider-0" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider-0" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#slider-0" data-slide-to="3"></li><li data-app-prevent-settings="" data-target="#slider-0" data-slide-to="4"></li><li data-app-prevent-settings="" data-target="#slider-0" data-slide-to="5"></li><li data-app-prevent-settings="" data-target="#slider-0" class="" data-slide-to="6"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="mbr-section mbr-section-hero carousel-item dark center active" data-bg-video-slide="false">
                        <div class="mbr-table-cell">
                            
                            <div class="container-slide">
                                <img src="assets/images/slider1-2000x500.jpg">
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-1">
                                        
                                        

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="mbr-section mbr-section-hero carousel-item dark center" data-bg-video-slide="false">
                        <div class="mbr-table-cell">
                            
                            <div class="container-slide">
                                <img src="assets/images/slider2-2000x500.jpg">
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-1">
                                        
                                        

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="mbr-section mbr-section-hero carousel-item dark center" data-bg-video-slide="false">
                        <div class="mbr-table-cell">
                            
                            <div class="container-slide">
                                <img src="assets/images/slider3-2000x500.jpg">
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-3 text-xs-right">
                                        
                                        

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="mbr-section mbr-section-hero carousel-item dark center" data-bg-video-slide="false">
                        <div class="mbr-table-cell">
                            
                            <div class="container-slide">
                                <img src="assets/images/slider4-2000x500.jpg">
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-1">
                                        
                                        

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="mbr-section mbr-section-hero carousel-item dark center" data-bg-video-slide="false">
                        <div class="mbr-table-cell">
                            
                            <div class="container-slide">
                                <img src="assets/images/slider5-2000x500.jpg">
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-1">
                                        
                                        

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="mbr-section mbr-section-hero carousel-item dark center" data-bg-video-slide="false">
                        <div class="mbr-table-cell">
                            
                            <div class="container-slide">
                                <img src="assets/images/slider6-2000x500.jpg">
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-1">
                                        
                                        

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="mbr-section mbr-section-hero carousel-item dark center" data-bg-video-slide="false">
                        <div class="mbr-table-cell">
                            
                            <div class="container-slide">
                                <img src="assets/images/slider7-2000x500.jpg">
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-1">
                                        
                                        

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <a data-app-prevent-settings="" class="left carousel-control" role="button" data-slide="prev" href="#slider-0">
                    <span class="icon-prev" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="right carousel-control" role="button" data-slide="next" href="#slider-0">
                    <span class="icon-next" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/viewportChecker/jquery.viewportchecker.js"></script>
  <script src="assets/theme/js/script.js"></script> 
  <input name="animation" type="hidden">
        
        </div>
<!-- Menu Bar -->
        <div class="row snaps">
			<div class="col-sm-1  hidden-md"></div>
			<div class="col-md-2 col-sm-2 col-xs-2 main-potalboxes clear-pad1">
				<div class="head round-corner-left visible-md visible-lg">
					<a href="pages/about/">
						About</a>
				</div>
				<div class="head round-corner-left visible-xs visible-sm" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="About">
					<a href="pages/about/">About</a>
				</div>

			</div>
			<div class="col-md-2 col-sm-2 col-xs-2 main-potalboxes clear-pad1">
				<div class="head clear-round-corner-both visible-md visible-lg col-md-12">
					<a href="pages/events/">Events</a>
				</div>
<div class="head clear-round-corner-both visible-xs visible-sm" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Academic">
		<a href="pages/events/">Events</a>
	  </div>

			</div>
			<div class="col-md-2 col-sm-2 col-xs-2 main-potalboxes clear-pad1">
				<div class="head clear-round-corner-both visible-md visible-lg">
					<a href="pages/galary/">Galary</a>
				</div>
				<div class="head clear-round-corner-both visible-xs visible-sm" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Research">
					<a href="pages/galary/">Galary</a>
				</div>

			</div>
			
            <div class="col-md-2 col-sm-2 col-xs-2 main-potalboxes clear-pad1">
				<div class="head clear-round-corner-both visible-md visible-lg">
					<a href="pages/downloads/">Downloads</a>
				</div>
				<div class="head clear-round-corner-both visible-xs visible-sm" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Students">
					<a href="pages/downloads/">Downloads</a>
				</div>

			</div>
			<div class="col-md-2 col-sm-2 col-xs-2 main-potalboxes clear-pad1">
				<div class="head round-corner-right visible-md visible-lg">
					<a href="pages/donations/">Donations</a>
				</div>
				<div class="head round-corner-right visible-xs visible-sm" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Services">
					<a href="pages/donations/">Donations</a>
				</div>

			</div>

		</div>
  <div class="row">
         
        </div>
        
        
<!-- Page Body -->
        
        <div class="row events-news-nortice" style="background-color: white;">
			<!-- Snaps Start-->

			<div class="col-md-4 news">
               <div align="center">
<img class="img-responsive" src="sitefiles/img/event/banner.jpg">
</div>
				<ul>
					
					<div class="clr"></div>
                   
                        
			</ul></div>

			
			<div class="col-md-5 events" style="padding-right: 40px; overflow-y: auto; height: 950px;">
				<h3 style="display: inline-block">News and Updates</h3>
				&emsp;&emsp; 

		<!-- Modal -->
				<div class="event-box">
					<div class="row">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
									<center>
									  <a href="../ebbs/pages/downloads/" class="thumbnail" target="_blank" style="display: -webkit-inline-box;"><img src="sitefiles/img/news/sadaham_sisila_2017_04_20.jpg" class="img-responsive"></a>
									</center>
								</div>
							  <div class=" col-lg-8 col-md-8 col-sm-8 col-xs-8" style="background-color: #F2F2F2; border-radius: 2px; padding: 12px;">
								<p>Sadaham Sisila Program</p>
<p class="News-Update" style="color: #000; line-height: 1;">&nbsp;</p>
								  <span class="label label-warning">2017-04-20</span></div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-right: 0px">
								<p>The sadaham sisila program was held on Faculty canteen in Faculty of Engineering</p>
<p style="padding-left: 15px; padding-right: 15px; padding-top: 5px; text-align: justify">&nbsp;</p>
				 								<p></p>

						  </div>
                            

					  </div>
					</div>
				</div>
                
				<!-- Modal -->
				<div class="event-box">
					<div class="row">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
									<center>
									  <a href="../ebbs/pages/downloads/" class="thumbnail" target="_blank" style="display: -webkit-inline-box;"><img src="sitefiles/img/news/sadaham_sisila_2017_03_23.jpg" class="img-responsive"></a>
									</center>
								</div>
							  <div class=" col-lg-8 col-md-8 col-sm-8 col-xs-8" style="background-color: #F2F2F2; border-radius: 2px; padding: 12px;">
								<p>Sadaham Sisila Program</p>
<p class="News-Update" style="color: #000; line-height: 1;">&nbsp;</p>
								  <span class="label label-warning">2017-03-23</span></div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-right: 0px">
								<p>The sadaham sisila program was held on Faculty canteen in Faculty of Engineering</p>
<p style="padding-left: 15px; padding-right: 15px; padding-top: 5px; text-align: justify">&nbsp;</p>
				 								<p></p>

						  </div>
                            

					  </div>
					</div>
				</div>
                
				<!-- Modal -->
				<div class="event-box">
					<div class="row">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
									<center>
									  <a href="../ebbs/pages/galary/photo_line/sadaham_sisila_16_03_2017/index.html" class="thumbnail" target="_blank" style="display: -webkit-inline-box;"><img src="sitefiles/img/news/starting_sadaham.gif" class="img-responsive"></a>
									</center>
								</div>
							  <div class=" col-lg-8 col-md-8 col-sm-8 col-xs-8" style="background-color: #F2F2F2; border-radius: 2px; padding: 12px;">
								<p>Annual Starting of Sadaham Sisila Program</p>
<p class="News-Update" style="color: #000; line-height: 1;">&nbsp;</p>
								  <span class="label label-warning">2017-03-15</span></div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-right: 0px">
								<p>The first sadaham sisila program was held on DOII at Faculty of Engineering...</p>
<p style="padding-left: 15px; padding-right: 15px; padding-top: 5px; text-align: justify">&nbsp;</p>
				 								<p></p>

						  </div>
                            

					  </div>
					</div>
				</div>
                
                 <div class="event-box">
					<div class="row">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
									<center>
									  <a href="../ebbs/pages/galary/photo_line/blood_dona_feb_2016/index.html" class="thumbnail" target="_blank" style="display: -webkit-inline-box;"><img src="sitefiles/img/news/blood.png" class="img-responsive"></a>
									</center>
								</div>
							  <div class=" col-lg-8 col-md-8 col-sm-8 col-xs-8" style="background-color: #F2F2F2; border-radius: 2px; padding: 12px;">
								<p>Blood Donation Program</p>
<p class="News-Update" style="color: #000; line-height: 1;">&nbsp;</p>
								  <span class="label label-warning">2017-02-01</span></div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-right: 0px">
								<p>The first Blood donation program was held at Engineering faculty commen room...</p>
<p style="padding-left: 15px; padding-right: 15px; padding-top: 5px; text-align: justify">&nbsp;</p>
				 								<p></p>

						  </div>
                            

					  </div>
					</div>
				</div>
                
                     <div class="event-box">
					<div class="row">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
									<center>
									  <a href="#" class="thumbnail" target="_blank" style="display: -webkit-inline-box;"><img src="sitefiles/img/news/blood.png" class="img-responsive"></a>
									</center>
								</div>
							  <div class=" col-lg-8 col-md-8 col-sm-8 col-xs-8" style="background-color: #F2F2F2; border-radius: 2px; padding: 12px;">
								<p>Blood Donation Program</p>
<p class="News-Update" style="color: #000; line-height: 1;">&nbsp;</p>
								  <span class="label label-warning">2016-10-17</span></div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-right: 0px">
								<p>The second blood donation program for year 2016 was heal on Engineering Faculty commen room</p>
<p style="padding-left: 15px; padding-right: 15px; padding-top: 5px; text-align: justify">&nbsp;</p>
				 								<p></p>

						  </div>
                            

					  </div>
					</div>
				</div>
                
                
                
                     <div class="event-box">
					<div class="row">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
									<center>
									  <a href="../ebbs/pages/galary/photo_line/arms_giving_sep_2016/index.html" class="thumbnail" target="_blank" style="display: -webkit-inline-box;"><img src="sitefiles/img/news/arms_giving.jpg" class="img-responsive"></a>
									</center>
								</div>
							  <div class=" col-lg-8 col-md-8 col-sm-8 col-xs-8" style="background-color: #F2F2F2; border-radius: 2px; padding: 12px;">
								<p>Yearly arms giving program</p>
<p class="News-Update" style="color: #000; line-height: 1;">&nbsp;</p>
								  <span class="label label-warning">2016-09-14</span></div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding-right: 0px">
								<p>The arms giving for year 2016 was held on Polgahawela mahamewunawa asapuwa</p>
<p style="padding-left: 15px; padding-right: 15px; padding-top: 5px; text-align: justify">&nbsp;</p>
				 								<p></p>

						  </div>
					  </div>
					</div>
				</div>
                
			</div>


			<div class="col-md-3 notice" style="height: auto;">


				<h3 align="center">Up Comming Events</h3>
				<div class="col-md-12 notice-data" style="height: 800px; overflow-y: auto;"> 
                    
                    
               
                    
                    <!-- Notice format from here -->
                    <h2>Next Sadaham Sisila Dhamma program will <strong>not</strong> be held on 4th of May due to vesak season. Wish you all a happy vesak.</h2>
                    <span class="label label-warning">2017-05-04</span>
                    <h6></h6><a class="ItemReadMore" href="sitefiles/img/notice_boad/sadaham_sisila.jpg" target="_blank">
						Read More </a>   
                    <!-- Notice format end here -->
                      
               	   
				</div>
				<br>
							</div>
</div>

    
      
      
      
      
      <!-- Footer -->
      <section class="mbr-section mbr-section-md-padding mbr-footer footer1" id="contacts1-3" style="background-color: rgb(46, 46, 46); padding-top: 90px; padding-bottom: 90px;">
    
    <div class="container">
        <div class="row">
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <div><img src="sitefiles/img/crest.png"></div>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>Address</strong><br>Engineering Faculty Buddhist Brotherhood Society,<br>Faculty of Engineering,<br>Univeristy of Peradeniya.</p>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p></p><p><strong>Contacts</strong><br>
Email: buddhistsociety.efac@gmail.com<br>
Phone: Sachintha :- +9471-1417152<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Gayan :- &nbsp; &nbsp; &nbsp; +9471-7236495</p><p></p>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>Links</strong><br><a href="http://eng.pdn.ac.lk" target="_blank">Faculty of Engineering</a><br><a href="http://pdn.ac.lk">University of Peradeniya</a></p>
            </div>

        </div>
    </div>
</section>
<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-0" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container">
        <p class="text-xs-center">Copyright (c) 2017 EBBS.</p>
    </div>
</footer>


    
</body>
    
</html>